{
  "manifest_version": 1,
  "slug": "maestro",
  "name": "Maestro",
  "version": "1.1.0",
  "description": "Comprehensive development bundle — 60+ skills covering language patterns, testing, security, API design, deployment, and orchestration workflows. Adapted from ReinaMacCredy/maestro.",
  "hooks": {
    "pre-tool-use": [
      { "name": "Orchestrator Guard", "script": "SCRIPTS/orchestrator-guard.mjs" }
    ],
    "post-tool-use": [
      { "name": "Task Verification", "script": "SCRIPTS/task-verification.mjs" }
    ]
  }
}
