{
  "manifest_version": 1,
  "slug": "maestro",
  "name": "Maestro",
  "version": "2.0.0",
  "description": "Comprehensive development bundle — 60+ skills covering language patterns, testing, security, API design, deployment, and orchestration workflows. Adapted from ReinaMacCredy/maestro.",
  "hooks": {
    "pre-tool-use": [
      { "name": "Orchestrator Guard", "script": "SCRIPTS/orchestrator-guard.mjs" }
    ],
    "post-tool-use": [
      { "name": "Verification Injector", "script": "SCRIPTS/verification-injector.mjs" },
      { "name": "Error Detector", "script": "SCRIPTS/error-detector.mjs" }
    ]
  }
}
